# demo

./: README.md  pom.xml
docker-mysql/: docker-compose-mysql.yml
src/frontend-angular/: angular.json
src/frontend-react/: package-lock.json
src/frontend-vue/: .gitignore  package-lock.json
src/main/java/com/example/demo/controllers/: ToDoController.java  UserController.java
src/main/java/com/example/demo/entities/: AppUser.java  ToDo.java
src/main/java/com/example/demo/exceptions/: NotFoundException.java
src/main/java/com/example/demo/repositories/: AppUserRepository.java  ToDoRepository.java
src/main/java/com/example/demo/services/: AppUserService.java  ToDoService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/entities/: ToDoAppTest.java
