spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=todo
spring.datasource.password=todo

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false